

<div id="shelters">
	
	
	
	<div id="shelterList">
		<div class="shelterListLabel">Shelters</div>
		<!--
		<div id="floating-panel">
		    <b>Mode of Travel: </b>
		    <select id="mode">
		      <option value="DRIVING">Driving</option>
		      <option value="WALKING">Walking</option>
		      <option value="BICYCLING">Bicycling</option>
		      <option value="TRANSIT">Transit</option>
		    </select>
		    </div>
		
			
		<div id="map"></div>
		-->
		<div id="shelterListInner"></div>
	</div>


</div>